<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Availability</title>
    <style>
                  	
     
        body {
  background-image: url("https://res.cloudinary.com/licencenumber/image/upload/v1605885065/download_v5bvof.png");
  text-align: center;
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
    h1 {color: black}
    h2 {color: black}
    p {color: black}
    ul {color: black}
    h3 {color: black}
    span {color: black}
    * {position: relative;}
	* {
		text-align: center;
		font-family: cursive;
	}
#pfp {
  border-radius: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent);
  margin: auto;
  width: 60%;
  border: 3px solid black;
  padding: 10px;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
<img id="pfp" src="https://res.cloudinary.com/licencenumber/image/upload/v1605885719/Untitled_ec3hvi.jpg" <br>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="work.html">Showcases</a></li>
  <li><a href="availibility.html">Availibility</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="contactme.html">Contact</a></li>
</ul>

  <h2>Availability</h2>
    
  <p>I'm available from 6:30 AM to 6:00 PM on weekdays!<br>
      On weekends, I'm not going to work.</p>
  
</body>
</html>
