<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Commissions | LicenceNumber</title>
<link rel="icon" href="https://res.cloudinary.com/licencenumber/image/upload/v1605814520/Untitled_1_rrjuxe.png">
<link rel="stylesheet" href="styles/styles.css">
</head>
    <style>
  	
     
        body {
  background-image: url("https://res.cloudinary.com/licencenumber/image/upload/v1605885065/download_v5bvof.png");
  text-align: center;
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
    h1 {color: black}
    h2 {color: black}
    p {color: black}
    ul {color: black}
    h3 {color: black}
    span {color: black}
    * {position: relative;}
	* {
		text-align: center;
		font-family: cursive;
	}
#pfp {
  border-radius: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent);
  margin: auto;
  width: 60%;
  border: 3px solid black;
  padding: 10px;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
<img id="pfp" src="https://res.cloudinary.com/licencenumber/image/upload/v1605885719/Untitled_ec3hvi.jpg" <br>
     <div class="container">
       
       <h1>Welcome!</h1>
       
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="work.html">Showcases</a></li>
  <li><a href="availibility.html">Availibility</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="contactme.html">Contact</a></li>
</ul>

<h2>Home</h2>
<p>Hi! My name is LicenceNumber and I make clothing on Roblox!<br>
I make clothing as a hobby and I do it to earn some Robux while I'm at it.<br>
First, I wanted to be a game developer, but I soon realized that I was too inexperienced for that.<br> So, I started making clothing!<br>
I make clothing for this group:
<strong><a href="https://www.roblox.com/groups/5923746/Postilloner#!/about">Postilloner</a></strong><br>
You can visit it if you want! I would appreciate it<br>
if you went there and <br>
bought some clothes!</p>