
     
     body {
  background-image: url("https://res.cloudinary.com/licencenumber/image/upload/v1605885065/download_v5bvof.png");
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
    h1 {color: black}
    h2 {color: black}
    p {color: black}
    ul {color: black}
    h3 {color: black}
    span {color: black}
    * {position: relative;}
	* {
		text-align: center;
		font-family: cursive;
	}
#pfp {
  border-radius: 200px;
}
