<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Commissions | LicenceNumber</title>
<link rel="icon" href="https://res.cloudinary.com/licencenumber/image/upload/v1605814520/Untitled_1_rrjuxe.png">
<link rel="stylesheet" href="styles/styles.css">
</head>
  
<body>
<img id="pfp" src="https://res.cloudinary.com/licencenumber/image/upload/v1605885719/Untitled_ec3hvi.jpg" <br>
     <div class="container">
       
       <h1>Commissions are Open!</h1>
<h2>About Me</h2>
<p>Hi! My name is LicenceNumber and I make clothing on Roblox!<br>
I make clothing as a hobby and I do it to earn some Robux while I'm at it.<br>
First, I wanted to be a game developer, but I soon realized that I was too inexperienced for that.<br> So, I started making clothing!<br>
I make clothing for this group: 
  <strong><a href="https://www.roblox.com/groups/5923746/Postilloner#!/about">Postilloner</a></strong></p>

<h2>Showcases</h2>
<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605639352/Showcase_fajjdn.jpg" alt="A Showcase for a shirt I made." style=width="128" height="128" />

<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605639473/Showcase_2_ogsyki.jpg" alt="A Showcase for a shirt I made." style=width="128" height="128" />
  
<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605790738/Showcase_4_e2up6g.jpg" alt="A Showcase for a shirt I made." style=width="128" height="128" />
  
  <h2>Payment</h2>
  <p>For the time being, I'm only taking group funds.<br>
    Every shirt I make, is about 15 to 20 Robux!<br> But if you offer more than that,<br> I will take up that offer.</p>
  
  <h2>Availability</h2>
    
  <p>I'm available from 6:30 AM to 6:00 PM on weekdays!<br>
      On weekends, I'm not going to work.</p>
  
  <span> <h2>Contact</h2>
    
    <p>Ah! The best part of the page! You can contact me on:<br> <br>
      
      
        Devforum: LicenceNumber<br>
        Roblox: LicenceNumber<br>
        Email: LicenceNumber@email.com<br>
      
  Sorry I do not have discord. </p>
  

  <h3>Please send me a message anytime when I'm available!</h3> </span>
   

         
      </div>
</body>
  
</html>

